{
  "rewrites": [
    {
      "source": "/post/:slug*",
      "destination": "https://splashing-news-server.onrender.com/post/:slug*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}